#server.port=3306
#URL, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/sky
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


# print all of the SQL queries it runs
spring.jpa.show-sql=true